# Store

./: README.md  Store.sln
Core/: ReportTypeEnum.cs  RequestResult.cs  Store.Core.csproj  WarehouseEnum.cs
Core/ConfigurationOptions/: IStorageOptions.cs  IUrlOptions.cs  StorageOptions.cs  UrlOptions.cs
Core/Currencies/: Currency.cs  CurrencyRates.cs  CurrencyRequest.cs
Core/Enums/: CurrencyEnum.cs  ReportTypeEnum.cs  WarehouseEnum.cs
Store/: Program.cs  Startup.cs  Store.API.csproj  appsettings.json  config.development.json  config.json
Store.DB/: Store.DB.csproj
Store.DB/Models/: Category.cs  (+10 more)
Store.Tests/: GoodsControllerTests.cs  IoCSupport.cs  OrderControllerTests.cs  Store.IntegrationTests.csproj  TestHelper.cs
Store/Configuration/: AutofacModule.cs  AutomapperProfile.cs
Store/Controllers/: GoodsController.cs  IGoodsController.cs  IOrderController.cs  OrderController.cs
Store/Models/InputModels/: ByDatesInputModel.cs  GoodsSearchInputModel.cs  OrderDetailsInputModel.cs  OrderInputModel.cs  WarehouseInputModel.cs
Store/Models/OutputModels/: BestSellingProductsOutputModel.cs  CategoryOutputModel.cs  GoodsOutputModel.cs  GoodsWithCategoryOutputModel.cs  MaxSalesByCitesOutputModel.cs  NamedOutputModel.cs  OrderDetailsOutputModel.cs  OrderOutputModel.cs  OrdersInTimePeriodOutputModel.cs  SalesByIsForeignOutputModel.cs  WarehouseOutputModel.cs  WarehouseTotalCostOutputModel.cs  СategoriesAndProductsAmountOutputModel.cs
Store/Properties/: launchSettings.json
Store/wwwroot/: index.html  indexprod.html
StoreRepository/: StoreRepository.csproj
(+25 files in other folders)
